<html>
<head>
<title>
	Prediction
</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
		* {
			box-sizing: border-box;
		}
		
		body {
			font-family: 'Montserrat' ;
		}
		
		.header {	
			top:0;	
			margin:0px;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: black;
			color: white;
			box-shadow: 0px 8px 4px grey;
			overflow: hidden;
			padding: 15px;
			font-size: 2vw;
			width: 100%;
			text-align: left;
			padding-left: 100px;
			opacity:0.9;
		}
		.header_text{
			font-size:40px;
			text-align:center;
		}
		.content{
		margin-top:100px;
                background:linear-gradient(rgba(0,0,0,0.70),rgba(0,0,0,0.70))
		}
		.text{
			font-size:20px;
			margin-top:10px;
                        
			text-align:center;
		}
		input[type=number], select {
  width: 50%;
  padding: 12px 20px;
  background:linear-gradient(rgb(0,150,125),rgb(0,150,125));
  color:#fff;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #009688;
  color:#ffffff;	
  border-color:black;
}
form{
margin-top:20px;
}
.result{
color:black;
margin-top:30px;
margin-bottom:20px;
font-size:50px;
color:red;
}
</style>	
</head>
<body align=center>
<div class="header">
		<div>AMIGOS</div>
</div>
<div class="content">
<div class="header_text">Engine Failure Prediction using Manual Data</div>
<div class="text">Fill in and below details to know whether the engine fails with in 30 days</div>
<div class="result">
  {{ prediction_text }}
  </div>
<form action="{{ url_for('y_predict') }}" method="POST">
    <input type="number" id="_id" name="_id" placeholder="ID" step="any">
    <input type="number" id="cycles" name="cycles" placeholder="Cycles" step="any">
	<input type="number" id="set1" name="set1" placeholder="Settings 1" step="any">
	<input type="number" id="set2" name="set2" placeholder="Settings 2" step="any">
    <input type="number" id="set3" name="set3" placeholder="Settings 3" step="any">
	<input type="number" id="s1" name="s1" placeholder="Sensor 1" step="any">
    <input type="number" id="s2" name="s2" placeholder="Sensor 2" step="any">
    <input type="number" id="s3" name="s3" placeholder="Sensor 3" step="any">
	<input type="number" id="s4" name="s4" placeholder="Sensor 4" step="any">
    <input type="number" id="s5" name="s5" placeholder="Sensor 5" step="any">
    <input type="number" id="s6" name="s6" placeholder="Sensor 6" step="any">
	<input type="number" id="s7" name="s7" placeholder="Sensor 7" step="any">
    <input type="number" id="s8" name="s8" placeholder="Sensor 8" step="any">
    <input type="number" id="s9" name="s9" placeholder="Sensor 9" step="any">
	<input type="number" id="s10" name="s10" placeholder="Sensor 10" step="any">
    <input type="number" id="s11" name="s11" placeholder="Sensor 11" step="any">
    <input type="number" id="s12" name="s12" placeholder="Sensor 12" step="any">
	<input type="number" id="s13" name="s13" placeholder="Sensor 13" step="any">
    <input type="number" id="s14" name="s14" placeholder="Sensor 14" step="any">
    <input type="number" id="s15" name="s15" placeholder="Sensor 15" step="any">
	<input type="number" id="s16" name="s16" placeholder="Sensor 16" step="any">
    <input type="number" id="s17" name="s17" placeholder="Sensor 17" step="any">
    <input type="number" id="s18" name="s18" placeholder="Sensor 18" step="any">
	<input type="number" id="s19" name="s19" placeholder="Sensor 19" step="any">
    <input type="number" id="s20" name="s20" placeholder="Sensor 20" step="any">
    <input type="number" id="s21" name="s21" placeholder="Sensor 21" step="any">
	
    
    
    <input type="submit" value="Submit">
  </form>
  
</div>
</body>
</html>
